@default_font:                      'Poppins', sans-serif;
@default_font_size:                 16px;
@default_line_height:               24px;
@color_defaulttext:                 #777;
@default_bg_color:                  #ffffff;
@default_title_color:               #333333;

/* font */
@default_font1:                     'Covered By Your Grace', cursive;

/* Colors */
@default_color:                     #5fd179;
@default_color2:                    #333333;
@default_color3:                    #fe4135;


@link_color_base:                   @default_color;
@link_color_hover:                  @default_color2;
@simple_links_hover_speed: 			0.2s;

@border:                            #e9e9e9;
@border_input:                      #cacaca;

@btn_colorbg:                       @default_color;
@btn_colortext:                     #fff;
@btn_colorbg_hover:                 @default_color2;
@btn_colortext_hover:               #fff;

@btnred_colorbg:                    #fe4135;
@btnred_colortext:                  @btn_colortext;

@btnunderline_colortext:            #333333;
@btnunderline_colorborder:          #333333;

@btnborder_colorbg:                 @btn_colorbg;
@btnborder_colortext:               @btn_colortext;

@btnborder_default_border:          #e9e9e9;
@btnborder_default_color_text:      #333;

@btnwhite_colorbg:                  #fff;
@btnwhite_colortext:                #fff;

@btninversion_colortext:            #fff;
@btninversion_colorbg:              #333333;
@btninversion_colorbg_hover:        @default_color;
@btninversion_colortext_hover:      #fff;
@btninversion_colorbg_hover:        @default_color;

@btn_link_text_color:               #333333;
@btn_link_text_color_hover:         #5ac973;
@btn_link_icon:                     #c2c2c2;
@btn_link_icon_hover:               #5ac973;
@btn_link_bg:						transparent;
@btn_link_bg_hover:					transparent;

/* subscribe-box-01 */
@subscribe_box_01_bg:               @default_color;
@subscribe_box_01_title:            #fff;
@subscribe_box_01_text:             #fff;
@subscribe_box_01_btn_text:         @btninversion_colortext;
@subscribe_box_01_btn_bg:           @btninversion_colorbg;
@subscribe_box_01_btn_text_hover:   @default_color2;
@subscribe_box_01_btn_bg_hover:     #fff;


/* main indent content */
@big_screen_margin:                 114px;
@middle_screen_margin:              90px;
@mobile_screen_margin:              66px;

/* loader */
@loader_site:                       @default_color;
@loader_site_bg:                    #fff;
@loader_btn:                        #fff;

/*Product Item*/
@product_shadow:                   rgba(0, 0, 0, 0.07);
@product_bg_hover:                 #fff;
@title_base_color:                 @default_color2;
@title_active_color:               @default_color;
@base_price_color:                 @default_color;
@new_price_color:                  @default_color3;
@sale_price_color:                 @color_defaulttext;
@label_sale_color_bg:              @default_color3;
@label_sale_color_text:            #fff;
@label_new_color_bg:               @default_color2;
@label_new_color_text:             #fff;
@countdownbg:                      #fff;
@countdowntext:                    @default_color3;
@product_button_bg_base:           @btn_colorbg;
@product_button_text_base:         @btn_colortext;
@product_button_bg_hover:          @btn_colorbg_hover;
@product_button_text_hover:        @btn_colortext_hover;
@service_buttons:                  #c2c2c2;
@service_buttons_active:           @default_color;
@product_qvbg_base_color:          #fff;
@product_qvtext_base_color:        @default_color2;
@product_qvicon_base_color:        @default_color;
@product_qvbg_active_color:        @default_color;
@product_qvtext_active_color:      #fff;
@product_qvicon_active_color:      #fff;
@product_notitem_bg_color:         #fff;
@product_notitem_text_color:       @default_color3;
@product_rating_color:             #fc0;
@product_rating_color_empty:       #d6d6d6;


/*filters_row (listing)*/
@filters_row_link_view:            #c2c2c2;
@filters_row_link_view_hover:      @default_color;
@filters_row_link_mode_icon:       #c2c2c2;
@filters_row_link_mode_icon_hover: @default_color;
@filters_row_link_mode_bg:         transparent;
@filters_row_link_mode_bg_hover:   transparent;
@filters_row_link_mode_border:      @border;
@filters_row_link_mode_border_hover: @border;
@link_view_mobile_border:          @border;
@link_view_mobile_icon:            #c2c2c2;
@link_view_mobile_icon_hover:      @default_color;
@link_view_mobile_icon_active:     @default_color;
@link_view_mobile_bg:              transparent;
@link_view_mobile_bg_hover:        transparent;
@link_view_mobile_bg_active:       transparent;



/*pagination*/
@pagination_btn_colorbg:           #333333;
@pagination_btn_colortext:         #fff;
@pagination_btn_colorbg_hover:     #5ac973;
@pagination_btn_colortext_hover:   #fff;
@pagination_text:                  @color_defaulttext;
@pagination_text_hover:            @default_color;
@pagination_text_active:           @default_color;
@pagination_border:                @border;
@pagination_border_hover:          @border;
@pagination_border_active:         @default_color2;
@pagination_bg:                    #fff;
@pagination_bg_hover:              #fff;
@pagination_bg_active:             #fff;

/*collapse block*/
@collapse_block_border:            @border;
@collapse_block_title:             @default_title_color;
@collapse_block_icon:              #c2c2c2;

/*link-close*/
@link-close_color_text:            #c2c2c2;
@link-close_color_text_hover:      @default_color;

/*label*/
@label_color_text:                 @default_color2;

/*slide-column-close*/
@slide_column_bg_start:            rgba(255,255,255,0);
@slide_column_bg_finish:           rgba(255,255,255,1);
@slide_column_bg:                  #fff;
@slide_column_close_bg:            #fff;

/*listing filter mobile*/
@leftColumn_mobile_bg:             #fff;
@slide_column_close_btn_text:      @default_color;
@slide_column_close_btn_bg:        transparent;
@slide_column_close_btn_text_hover:#fff;
@slide_column_close_btn_bg_hover:  @default_color;

/*nav-tabs*/
@nav_tabs_border:                  @border;
@nav_tabs_text_active:             @default_color;
@nav_tabs_text_border_active:      #333333;
@nav_tabs_border_active:           #333;
@nav_tabs_color:                   #333;
@nav_tabs_color_hover:             @default_color;
@nav_tabs_bg:                      transparent;
@nav_tabs_bg_hover:                transparent;
@nav_tabs_bg_active:               transparent;
@nav_tabs_mobile_bg_active:        transparent;
@nav_tabs_color_active:            @default_color;
@nav_tabs_arrow_text:              #333;
@nav_tabs_arrow_text_disabled:     #c2c2c2;
@nav_tabs_arrow_bg_start:          rgba(255,255,255,0);
@nav_tabs_arrow_bg_finish:         rgba(255,255,255,1);


/*list simple*/
@list_simple_text_color:           @default_color2;
@list_simple_text_color_hover:     @default_color;
@list_simple_text_color_active:    @default_color;

/*list simple dot*/
@list_simple_dot_text_color:       @color_defaulttext;
@list_simple_dot_text_color_hover: @default_color;
@list_simple_dot_marker_color:     @default_color2;
@list_simple_dot_text_color_active:@default_color;

/*table parameters*/
@table_parameters_border:          @border;
@table_parameters_bg:              #f6f6f8;
@table_parameters_title:           @default_color2;

/*table parameters*/
@reviews_comments_border:          @border;
@reviews_comments_title:           @default_title_color;

/*form*/
@input_border:                      transparent;
@input_bg:                          #f6f6f8;
@input_text_color:                  #777777;
@input_border_focus:                @default_color;
@label-color-text:                  @default_color2;
@input_icon_color:                  #c2c2c2;
@input_icon:                        #c2c2c2;
@input_icon_active:                 @default_color;

@form_has_success_label: 			@default_color;
@form_has_success_border: 			@default_color;
@form_has_success_icon: 			@default_color;
@form_has_success_hint: 			@default_color;
@form_has_error_label: 				#fe4135;
@form_has_error_border: 			#fe4135;
@form_has_error_icon: 				#fe4135;
@form_has_error_hint: 				#fe4135;

/* checkbox-group */
@checkbox_text_label:               @color_defaulttext;
@checkbox_text_label_hover:         @default_color;
@checkbox_bg:                       #f6f6f8;
@checkbox_bg_check:                 #5ac973;
@checkbox_text_check:               #fff;


/* video-link-product */
@video_link_product_border:         @border;
@video_link_product_border_hover:   @border;
@video_link_product_icon:           @default_color;
@video_link_product_icon_hover:     @default_color2;
@video_link_product_title:          @default_color2;
@video_link_product_title_hover:    @default_color;

/*product info promo*/
@product_info_promo_bg:             #fe4135;
@product_info_promo_color:          #fff;
@product_info_promo_timer_bg:       #333;
@product_info_promo_timer_color:    #fff;
@product_info_title_options:        @default_title_color;

/*productPrevNext*/
@productPrevNext_text_color:       #c2c2c2;
@productPrevNext_text_color_hover: @default_color2;

/*table-product*/
@table-product-title:               @default_title_color;
@table-product-text-color:          @default_color2;
@table-product-border:              @border;

/* input-counter */
@input_counter_border:              transparent;
@input_counter_bg:                  @input_bg;
@input_counter_arrow_color:         #c2c2c2;
@input_counter_arrow_color_hover:   @default_color2;

/*list-info-center*/
@list_info_center_font_size:        14px;
@list_info_center_text:             #888888;
@list_info_center_link:             @default_color;
@list_info_center_link_hover:       @default_color2;
@list_info_center_border:           #e9e9e9;
@list_info_center_border1:          #888888;

/*list-info*/
@list_info_font_size:               14px;
@list_info_text:                    @color_defaulttext;
@list_info_link:                    @default_color;
@list_info_link_hover:              @default_color2;

/*mobile collapse*/
@mobile_collapse_border:            @border;
@mobile_collapse_icon:              #c2c2c2;

/*@back_to_top_bg*/
@back_to_top_bg:                    @default_color;
@back_to_top_bg_hover:              @default_color2;
@back_to_top_text:                  #fff;

/*services_block*/
@services_block_text_color:         #888888;
@services_block_text_color_mobile:  #777777;
@services_block_text_color_hover:   #333;
@services_block_text_color_hover_mobile: @default_color;
@services_block_icon_color:         @default_color;
@services_block_icon_font_size:     35px;
@services_block_title:              @default_title_color;
@services_block_title_hover:        @default_color;
@services_block_title_font_size:    20px;

/*review*/
@review_color_link:                 @default_color;

/*required color*/
@required_color:                    #fe4135;

/* list_border */
@list_border_text_color:           @color_defaulttext;
@list_border_text_color_hover:     #fff;
@list_border_border:               @border;
@list_border_text_color_active:    #fff;
@list_border_bg_hover:             @default_color2;


/* filter-isotop */
@filter_isotop_text_color:         @default_title_color;
@filter_isotop_text_color_hover:   @default_color;
@filter_isotop_text_color_active:  @default_color;

/* slick_slider */
@slick_slider_text-color:          #fff;
@slick_slider_title-color:         #fff;

/* promo-box */
@promo_box_title_text_color:       #fff;
@promo_box_text_color:             #fff;
@promo_box_arrow_text:             #fff;
@promo_box_arrow_bg:               #fff;
@promo_box_border:                 @border;
@promo_box_border_hover:           @default_color;

/* home4 banner big */
@home4_banner_big_text_color:      #fff;

/* img box */
@img_box_input_bg:                 #fff;
@img_box_input_bg_modile:          #f6f6f8;
@img_box_arrow:                    #fe4135;
@img_box_arrow_text:               #fe4135;

/* subscribe-box */
@subscribe_box_title:              @default_color2;

/* instafeed */
@instafeed_icon_text:              #fff;
@instafeed_bg_hover:               @default_color;

/* subcategory item */
@subcategory_item_title_color:     @default_color;
@subcategory_item_title_color_hover: @default_color2;

/* blog thumb */
@blog_thumb_title_color:           @default_title_color;
@blog_thumb_title_color_hover:     @default_color;
@blog_thumb_data_color:            @color_defaulttext;
@blog_thumb_data_color_1:          @default_color;
@blog_thumb_data_color_link:       @default_color;
@blog_thumb_data_color_link_hover: @default_color2;

/* services block */
@services_block_border:            @border;
@services_block_border_hover:      @default_color;
@services_block_title:             @default_title_color;
@services_block_title_hover:       @default_color;
@services_block_icon:              @default_color;

/* slider_scroll */
@slider_scroll_title_text_color:   #fff;
@slider_scroll_text_color:         #fff;

@nav_slider_scroll_bg:             #fff;
@nav_slider_scroll_border:         #fff;


/* filter list */
@filter_list_text:                 @default_color2;

/* @options swatch border */
@options_swatch_border_hover:      #fff;
@options_swatch_border_active:     #fff;

/* compare aside */
@compare_aside_title:              @default_title_color;
@compare_aside_title_hover:        @default_color;

/* box-product-info */
@box_product_info_bg:               #f5f5f7;
@box_product_info_title_color:     @default_title_color;
@box_product_info_title_font_size: 24px;
@box_product_info_list_a_color:    @default_color2;
@box_product_info_list_a_color_hover:@default_color;
@box_product_info_list_a_font_size:14px;
@box_product_info_btn_link_color:  @default_color2;
@box_product_info_btn_color_hover: @default_color;
@box_product_info_btn_link_font_size:14px;


/* menu-content-icon */
@menu_content_icon_color:          @default_color2;
@menu_content_icon_color_hover:    @default_color;
@menu_content_icon_color_active:   @default_color;
@menu_content_title_color:         @default_color;
@menu_content_title_color_hover:   @default_color2;
@menu_content_title_color_active:  @default_color2;
@menu_content_title_font_size:     20px;

/* mini menu */
@mini_menu_text_color:             @default_color2;
@mini_menu_font_size:              14px;
@mini_menu_text_color_hover:       @default_color;
@mini_menu_text_color_active:      @default_color;
@mini_menu_mobile_text_color:	   @default_color2;
@mini_menu_mobile_text_color_hover: @default_color;
@mini_menu_mobile_bg:              #fff;
@mini_menu_mobile_bg_hover:        #f6f6f8;
@mini_menu_mobile_border:          @border;
@mini_menu_mobile_title:           @default_color2;
@mini_menu_mobile_title_hover:     @default_color;

/* social icon */
@social_icon_color:                 #c2c2c2;
@social_icon_color_hover:           @default_color2;
@social_icon_color_active:          @default_color2;

/* footer */
@footer_bg_color:                   #fff;
@footer_border:                     @border;
@top_line:                          @border;
@footer_text_color:                 #888888;
@footer_link_text_color:            @default_color;
@footer_link_text_color_hover:      @default_color2;
@copyright:                         #242424;
@footer_content_bg:                 #333333;
@box_copyright_text:                #777777;
@box_copyright_text1:               @default_color;
@box_copyright_font_size:           12px;
@box_copyright_link:                @box_copyright_text;
@box_copyright_link_hover:          @default_color;

/* social-icon-round */
@social_icon_round_border:          #c3c3c3;
@social_icon_round_border_hover:    #333333;
@social_icon_round_text:            #c3c3c3;
@social_icon_round_text_hover:      #333333;
@social_icon_round_border_active:   #333333;
@social_icon_round_text_active:     #333333;

@footer_menu_text_font_size:        16px;
@footer_menu_text:                  #333333;
@footer_menu_text_hover:            @default_color;
@hr_color:                          @border;

@v_links_list_font_size:            14px;
@v_links_list_text_color:           @color_defaulttext;
@v_links_list_text_color_hover:     @default_color;

@footer_collapse_title_size:        16px;
@footer_collapse_title_color:       @default_title_color;
@footer_mobile_collapse_border:     #e9e9e9;
@footer_mobile_collapse_title_size: 16px;
@footer_mobile_collapse_title_color:@default_title_color;
@footer_mobile_collapse_icon_color: #c2c2c2;
@footer_collapse_title_color_hover: @default_color;
@footer_mobile_collapse_icon_color_hover:@default_color;

@footer_mobile_collapse_icon_size:  24px;

/* color */
@fill_bg_dark:                      #242424;
@fill_bg_grey:                      #fafafa;

@color_white:                       #fff;
@color_red:                         #fe4135;
@color_dark_grey:                   #6d6d6d;
@color_pale_gold:                   #c8c377;
@color_cadet_gray:                  #84a7bb;
@color_black:                       #000;
@color_grey:                        #cdcdcd;
@color_grey_light:                  #f5f5f5;
@color_yellow:                      #feb035;
@color_grey_dark:                   #333333;
@color_dark_turquoise:              #23cddc;
@color_orange:                      #fe9001;
@color_pale_violet_red:             #ff527f;

/* modal */
@modal_bg:                          rgba(0, 0, 0, 0.5);
@modal_content_bg:                  #fff;
@modal_title:                       @default_title_color;
@modal_shadow:                      rgba(0, 0, 0, 0.2);
@modal_close_link:                  @default_color2;
@modal_close_link_hover:            @default_color;

/* modal-add-cart-product */
@modalAddToCart_info_title:                @default_color2;
@modalAddToCart_product_title:             @title_base_color;
@modalAddToCart_product_title_description: @color_defaulttext;
@modalAddToCart_product_qty:               @default_color2;
@modalAddToCart_total_default:             @default_color2;
@modalAddToCart_total_color2:              @default_color;
@modalAddToCart_itemm_total_text:          @default_color2;
@modalAddToCart_itemm_total_icon:          @default_color;
@modalAddToCart_total_product:             @default_color2;
@modalAddToCart_separator:                 @border;

/* box info */
@box_info_time_color:               @color_defaulttext;
@box_info_time_font_size:           12px;
@box_info_telephone_color:          @default_color2;
@box_info_telephone_font_size:      14px;
@box_info_icon_color:               @default_color2;
@box_info_icon_font_size:           20px;

/* badge */
@badge_emty_bg:                     #ededed;
@badge_bg:                          #ededed;
@badge_text_color:                  @default_color2;
@badge_emty_bg_text_color:          #333333;

@badge_cart_bg:                     @default_color;
@badge_cart_text_color:             #fff;
@badge_cart_emty_bg:                #ededed;
@badge_cart_emty_bg_text_color:     @default_color2;
@cart_dropdown_shadow:              #c2c2c2;

/* shopping cart */
@cart_dropdown_toggle_icon:         @default_color2;
@cart_dropdown_toggle_icon_hover:   @default_color;
@cart_dropdown_toggle_label:        @default_title_color;
@cart_dropdown_toggle_label_hover:  @default_color2;

@cart_top_title:                    @default_title_color;

@cart_btn_close:                    @default_color2;
@cart_btn_close_hover:              @default_color;

@cart_border:                       #e9e9e9;

@cart_item_title:                   @default_title_color;
@cart_item_title_hover:             @default_color;
@cart_item_qty_label:               @default_title_color;
@cart_item_price:                   @default_color;
@cart_item_control:                 #c2c2c2;
@cart_item_control_hover:           @default_color;
@cart_item_total_color1:            @default_color2;
@cart_item_total_color2:            @default_color;

@placeholder:                          #777;

/* header search */
@search_close:                         #333;
@search_close_hover:                   #5fd179;
@search_close_bg:                      transparent;

@search_open_icon:                     #333;
@search_open_icon_hover:               #5fd179;
@search_dropdown_bg:                   #fff;

@search_input_bg:                      #f6f6f8;

@search_btn_search:                    #333333;
@search_btn_search_hover:              #5fd179;
@search_btn_search_border:             #d8d8d8;


/* dropdown_box */
@dropdown_box_color_text:              @color_defaulttext;
@dropdown_box_border:                  #e9e9e9;
@dropdown_box_caret:                   #c2c2c2;
@dropdown_box_caret_hover:             #5fd179;
@dropdown_box_dropdown_toggle:         @color_defaulttext;
@dropdown_box_dropdown_toggle_hover:   #5fd179;
@dropdown_box_label_text:              @color_defaulttext;
@dropdown_box_label_text_hover:        @default_color2;

/* social icon fill */
@social_icon_fill_text:                #fff;
@social_icon_fill_text_hover:          #fff;
@social_icon_fill_text_active:         #fff;
@social_icon_bg_facebook:              #4867aa;
@social_icon_bg_twitter:               #2caae1;
@social_icon_bg_google_plus:           #de5347;

/* shopping-cart-table */
@shop_cart_table_border:               #e9e9e9;
@shop_cart_product_title:              @default_title_color;
@shop_cart_product_title_hover:        @default_color;
@shop_cart_product_list_parameters:    @color_defaulttext;
@shop_cart_product_delete_icon:        #c2c2c2;
@shop_cart_product_delete_icon_hover:  @default_color;
@shop_cart_product_subtotal:           @default_color;

/* shopping-cart-table-total */
@table_total_title:                    #333333;
@table_total_text:                     #777777;
@table_total_grand_text:               @default_color;


/* wishlist-table */
@wishlist_table_border:               @border;
@wishlist_product_title:              @default_title_color;
@wishlist_product_title_hover:        @default_color;
@wishlist_product_list_parameters:    @color_defaulttext;
@wishlist_product_delete_icon:        #c2c2c2;
@wishlist_product_delete_icon_hover:  @default_color;
@wishlist_product_check_icon:         @default_color;
@wishlist_product_check_icon_hover:   @default_color2;
@wishlist_product_subtotal:           @default_color;


/* gallery (gallery-grid_col-2.html, gallery-grid_col-2.html) */
@filter_nav_color:                    @default_title_color;
@filter_nav_color_hover:              @default_color;
@gallery_content_title:               #ffffff;
@gallery_content_text:                #fff;
@gallery_content_title_hover:         @default_color2;
@gallery_tag_border:                  #fff;
@gallery_tag_text:                    #fff;
@gallery_tag_border_hover:            @default_color2;
@gallery_tag_text_hover:              @default_color2;
@gallery_content_icon_zoom:           #fff;
@gallery_content_icon_zoom_hover:     @default_color2;
@gallery_content_bg:                  rgba(95, 209, 121, 0.8);


/* lookbook_title */
@lookbook_title:                      @default_title_color;
@lookbook_title_hover:                @default_color;
@lookbook_price:                      @default_color;

/* link-banner1 */
@link_promo_title:                    @default_color;
@link_promo_description:              @default_color;
@link_promo_title_hover:              @default_color2;
@link_promo_description_hover:        @default_color2;

/* comming-soon-box */
@comming_soon_box_text:               #fff;
@comming_soon_box_title:              #fff;
@comming_soon_box_subscribe_title:    #fff;
@comming_soon_box_social_icon_round_border:          rgba(255, 255, 255, 0.5);
@comming_soon_box_social_icon_round_text:            #fff;
@comming_soon_box_social_icon_round_border_hover:    rgba(255, 255, 255, 1);
@comming_soon_box_social_icon_round_text_hover:      #fff;
@comming_soon_box_social_icon_round_border_active:   rgba(255, 255, 255, 1);
@comming_soon_box_social_icon_round_text_active:     #fff;

/* list_information */
@list_information_icon:                             @default_color;
@list_information_link:                             @default_color;
@list_information_link_hover:                       @default_color2;

/* list-information-center */
@list_information_center_text:                      @default_color2;
@list_information_center_link:                      @default_color;
@list_information_center_link_hover:                @default_color2;

/* alert */
@alert_success_bg:                                  #effaf1;
@alert_success_text:                                #5fd179;
@alert_info_bg:                                     #ffecea;
@alert_info_text:                                   #fe4135;
@alert_warning_bg:                                  #e9f4ff;
@alert_warning_text:                                #298ffc;
@alert_danger_bg:                                   #fff5e7;
@alert_danger_text:                                 #fe9e14;

/* tooltip_bg */
@tooltip_bg:                                        #333;
@tooltip_text:                                      #fff;

/* popovers */
@btn_popover_bg:                                    #f1f1f1;
@btn_popover_bg_hover:                              #333333;
@btn_popover_text:                                  #333;
@btn_popover_text_hover:                            #ffffff;
@popover_bg:                                        #fff;

/* link (<a class="link") */
@link_color:                                        @default_color;
@link_color_hover:                                  @default_color2;

/* mark */
@mark_bg:                                           #333;
@mark_text:                                         #fff;

/* badge */
@badge_01_bg:                                       #333;
@badge_01_text:                                     #fff;
@badge_01_normal_bg:                                #f1f1f1;
@badge_01_normal_text:                              #333333;
@badge_01_success_bg:                               #5fd179;
@badge_01_success_text:                             #fff;
@badge_01_primary_bg:                               #298ffc;
@badge_01_primary_text:                             #fff;
@badge_01_danger_bg:                                #fe4135;
@badge_01_danger_text:                              #fff;
@badge_01_warninng_bg:                              #fe9e14;
@badge_01_warninng_text:                            #fff;

/* box-about (about_01.html)*/
@box_about_description:                             @default_title_color;
@box_about_list_link:                               @default_color;
@box_about_list_link_hover:                         @default_color2;
@box_about_list:                                    @color_defaulttext;
@box_about_list_border:                             @color_defaulttext;
@box_1_title:                                       @default_title_color;
@box_about_shadow:                                  rgba(244, 244, 244, 1);

/* blog-fluid */
@blog_fluid_bg:                                     #fafafa;
@blog_fluid_icon:                                   @default_color;
@blog_fluid_title:                                  @default_title_color;
@blog_fluid_title_hover:                            @default_color;

/* parallax-description */
@parallax_description_title:                        #fff;
@parallax_description:                              #fff;

/* personal-block */
@personal_block_title:                              @default_title_color;
@personal_block_title_hover:                        @default_color;
@personal_block_title_description:                  @default_color;
@personal_block_title_description_hover:            @default_color2;

/* on-duty-box */
@on_duty_box_description:                           @default_color2;

/* collection */
@collection_title_color:                            @default_color;
@collection_title_color_hover:                      @default_color2;

/* blog-single-post */
@post_single_tag_bg:                                @default_color;
@post_single_tag_text_color:                        #fff;
@post_single_tag_bg_hover:                          #fff;
@post_single_tag_text_color_hover:                  @default_color;

@post_single_title_color:                           #fff;
@post_single_title_color_hover:                     @default_color;

@post_single_meta_text_color:                       #fff;

@block_aside_info_title:                            #333;

@nav_single_post_text:                              @default_title_color;
@nav_single_post_text_hover:                        @default_color;
@nav_single_post_arrow:                             #c2c2c2;
@nav_single_post_arrow_hover:                       @default_color;

/* comments */
@comments_media_bg:                                 #f5f5f5;
@comments_media_text:                               #c2c2c2;
@comments_media_title:                              @default_title_color;
@comments_media_title_link:                         @default_color;
@comments_media_time:                               #777777;

/* price slider */
@price_slider_track_right:                          #e9e9e9;
@price_slider_track_left:                           #e9e9e9;
@price_slider_track_center:                         #5fd179;
@price_slider_btn:                                  @default_color2;
@price_slider_btn_active:                           @default_color2;

/* aside-featured-product */
@aside_featured_product_title:                      @default_title_color;
@aside_featured_product_title_hover:                @default_color;
@aside_featured_product_price:                      @default_color;
@aside_featured_product_price:                      @base_price_color;
@aside_featured_product_new_price:                  @new_price_color;
@aside_featured_product_old_price:                  @sale_price_color;

/* login-form-box */
@login_form_box:                                    @border;
@login_additional_links:                            @default_color2;
@login_additional_links_01:                         @default_color2;
@login_additional_links_01_hover:                   @default_color;

/* options-swatch-size */
@options_swatch_size_bg:                            #fff;
@options_swatch_size_border:                        @border;
@options_swatch_size_text:                          @input_text_color;
@options_swatch_size_bg_hover:                      @default_color2;
@options_swatch_size_border_hover:                  @default_color2;
@options_swatch_size_text_hover:                    #fff;


/* tags-list */
@tags_list_border:                                  @border;
@tags_list_border_hover:                            @default_color2;
@tags_list_text:                                    @color_defaulttext;
@tags_list_text_hover:                              #fff;
@tags_list_bg:                                      transparent;
@tags_list_bg_hover:                                @default_color2;

/* promo-box-1 */
@promo_box_1_text:                                  #fff;
@promo_box_1_text_hover:                            #fff;

/* mobile-menu-toggle */
@mobile_menu_toggle_icon:                           @default_color2;
@mobile_menu_toggle_text:                           @default_color2;
@mobile_menu_toggle_text_hover:                     @default_color;
@mobile_menu_toggle_icon_hover:                     @default_color;

/* header-menu */
@header_menu_color_link:                            @default_color2;
@header_menu_color_link_hover:                      @default_color;
@header_menu_sub_menu_title:                        @default_title_color;
@header_menu_border:                                #e9e9e9;
@header_menu_bg:                                    #fff;
@header_menu_bg_hover:                              #f6f6f8;
@header_menu_title_und_border:                      #333333;
@header_menu_title_und_text_color:                  #333333;
@header_menu_title_und_border_hover:                @default_color;
@header_menu_title_und_text_color_hover:            @default_color;
@header_menu_arrow_color:                           #c6c6c6;
@header_menu_bg_link:                               transparent;
@header_menu_bg_link_hover:                         transparent;
@stuck_nav_bg:                                      #fff;
@header_menu_megamenu_submenu_bg:                   #fff;
@header_menu_dropdown_shadow:                       rgba(0, 0, 0, 0.07);
@header_menu_dropdown_shadow1:                      rgba(0, 0, 0, 0.1);
@stuck_nav_shadow_01:                               rgba(0, 0, 0, 0.12);
@stuck_nav_shadow_02:                               rgba(0, 0, 0, 0.24);

/* mobile menu */
@mobile_menu_border:                                @border;
@mobile_menu_text_color:                            @default_color2;
@mobile_menu_text_color_hover:                      @default_color;
@mobile_menu_original_bg:                           #f6f6f8;
@mobile_menu_panel_menu:                            #ffffff;
@mobile_menu_icon:                                  @mobile_menu_text_color;
@mobile_menu_icon_hover:                            @default_color;
@mobile_menu_fullscreen_bg:                         rgba(0, 0, 0, 0.55);

/* badge-menu */
@badge-menu-text-color:                             #fff;

/* image-links-layout */
@image_links_layout_figcaption_color:               @default_color2;
@image_links_layout_figcaption_color_hover:         @default_color;
@image_links_layout_figure_bg:                      transparent;
@image_links_layout_figure_bg_hover:                transparent;
@image_links_layout_shadow:                         rgba(244, 244, 244, 1);

@image_links_layout_border:                         @border;
@image_links_layout_border_hover:                   transparent;
@image_links_layout_shadow1:                        rgba(0, 0, 0, 0.14);


/* box-img-content */
@box_img_content_title:                             @default_title_color;

/* poll-list */
@poll_question:                                     @default_title_color;

/* decimal-list */
@decimal_list_marker:                               @default_color2;
@decimal_list_link:                                 @color_defaulttext;
@decimal_list_link_hover:                           @default_color;
@decimal_list_text:                                 @color_defaulttext;

/* table-1 */
@table_1_title:                                     @default_title_color;
@table_1_bg:                                        #f6f6f8;
@table_1_border:                                    @border;


/* table-2 */
@table_2_title:                                     @default_title_color;
@table_2_border:                                    @border;

/* table-3 */
@table_3_title:                                     @default_title_color;
@table_3_border:                                    @border;

/* table-params */
@table_params_title:                                @default_title_color;
@table_params_border:                               @border;

/* table-order-history */
@table_order_history_border:                        @border;
@table_order_history_title:                         @default_title_color;
@table_order_th_title:                              @default_color2;

/* information-block */
@information_block_text_color:                     @default_title_color;

/*blog */
@post_border:                                       @border;
@post_title_color:                                  @default_title_color;
@post_title_color_hover:                            @default_color;
@post_tag_bg:                                       @default_color;
@post_tag_bg_hover:                                 @default_color2;
@post_tag_text_color:                               #fff;
@post_tag_text_color_hover:                         #fff;
@post_meta_text_color1:                             @color_defaulttext;
@post_meta_text_color2:                             @default_color;
@post_meta_link:                                    @default_color;
@post_meta_link_hover:                              @default_color2;
@post_social_icon_color:                            #c2c2c2;
@post_social_icon_color_hover:                      @default_color;
@post_social_icon_color_active:                     @default_color;
@post_link_video_bg:                                #fff;
@post_link_video_arrow:                             #333333;
@post_link_video_bg_hover:                          @default_color2;
@post_link_video_arrow_hover:                       #fff;
@post_link_text_bg:                                 @default_color;
@post_link_text_color:                              #fff;
@post_link_text_bg_hover:                           @default_color2;
@post_link_text_color_hover:                        #fff;
@featured_post_title:                               @default_title_color;
@featured_post_title_hover:                         @default_color;
@featured_post_description_color1:                  @color_defaulttext;
@featured_post_description_color2:                  @default_color;
@featured_post_comment:                             @default_color;
@featured_post_comment_hover:                       @default_color2;
@audio_link_bg:                                     #f6f6f8;
@audio_link_bg_hover:                               @default_color;
@block_aside_title:                                 @default_color2;

/* comments */
@recent_comments_author_color1:                     @color_defaulttext;
@recent_comments_author_color2:                     @default_color;
@recent_comments_title:                             @default_title_color;
@recent_comments_title_hover:                       @default_color;

/* typography */
@quote_border:                                      @default_color;
@quote_bull:                                        #fff;
@blockquote_color:                                  @default_color2;
@blockquote_cite_color:                             @color_defaulttext;
@first_letter:                                      @default_color;

/* shopping-cart-table-total */
@shopping_cart_box_aside:                           #e9e9e9;

/* checkout */
@form_icon_color:                                   @default_color;
@form_icon_color_hover:                             @default_color2;

/* box-faq */
@box_faq_title:                                     @default_color;

/* testimonialsAsid */
@testimonialsAsid_bg:                               @default_color;
@testimonialsAsid_text:                             #fff;
@testimonialsAsid_text_hover:                       @default_color2;
@testimonialsAsid_slick_dots:                       #fff;
@testimonialsAsid_slick_dots_active:                #fff;


/* menu-aside */
@tab_aside_title:                                @default_title_color;
@tab_aside_link:                                   @default_color2;
@tab_aside_link_hover:                          @default_color;

/* menu-aside */
@menu_aside_title:                                  @default_title_color;
@menu_aside_link:                                   @default_color2;
@menu_aside_link_hover:                             @default_color;

/* dropdown */
@dropdown_label:                                    @color_defaulttext;
@dropdown_menu_text:                                @default_color2;
@dropdown_menu_text_hover:                          @default_color;
@dropdown_menu_border:                              @border;
@dropdown_menu_link_bg:                             #fff;
@dropdown_menu_link_bg_hover:                       #f6f6f8;
@dropdown_menu_icon:                                @default_color2;
@dropdown_menu_icon_hover:                          @default_color;
@dropdown_menu_shadow:                              rgba(0, 0, 0, 0.15);

/* account */
@account_dropdown_label:                            @default_color2;
@account_dropdown_label_hover:                      @default_color2;
@account_icon:                                      @default_color2;
@account_icon_hover:                                @default_color;

/* box-wishlist */
@box_wishlist_title:                                @default_title_color;
@box_wishlist_icon:                                 @default_color2;
@box_wishlist_title_hover:                          @default_title_color;
@box_wishlist_icon_hover:                           @default_color;

/* box-compare */
@box_compare_title:                                 @default_title_color;
@box_compare_icon:                                  @default_color2;
@box_compare_title_hover:                           @default_title_color;
@box_compare_icon_hover:                            @default_color;

/* toggle-menu (header burger) */
@toggle_menu_icon_open:                             @default_color2;
@toggle_menu_icon_open_hover:                       @default_color;

@toggle_menu_text_color:                            @default_color2;
@toggle_menu_text_color_hover:                      @default_color;
@toggle_menu_border:                                @border;
@toggle_menu_bg:                                    transparent;
@toggle_menu_bg_hover:                              #f6f6f8;

/* breadcrumb */
@breadcrumb_shadow_color:                           rgba(244, 244, 244, 1);
@breadcrumb_text_color:  							@default_color;
@breadcrumb_link_color:  							@color_defaulttext;
@breadcrumb_link_color_hover: 						@default_color;
@breadcrumb_border: 								@border;

/* modal-wishlist */
@modal_wishlist_bg:                                 #fff;
@modal_wishlist_button_close:                       @default_color2;
@modal_wishlist_button_close_hover:                 @default_color;
@modal_wishlist_title:                              @default_title_color;
@modal_wishlist_title_hover:                        @default_color;
@modal_wishlist_item_title:                         @default_color2;
@modal_wishlist_item_title_hover:                   @default_color;
@modal_wishlist_item_price:                         @default_color;
@modal_wishlist_item_icon_delete:                   #c2c2c1;
@modal_wishlist_item_icon_delete_hover:             @default_color2;
@modal_wishlist_item_separator:                     @border;
@modal_wishlist_button_separator:                   @border;
@modal_wishlist_item_icon_check:                    @default_color;
@modal_wishlist_item_icon_check_hover:              @default_color2;
@modal_wishlist_shadow:                             #c2c2c2;

/* modal-compare */
@modal_compare_bg:                                  #fff;
@modal_compare_button_close:                        @default_color2;
@modal_compare_button_close_hover:                  @default_color;
@modal_compare_title:                               @default_title_color;
@modal_compare_title_hover:                         @default_color;
@modal_compare_item_title:                          @default_color2;
@modal_compare_item_title_hover:                    @default_color;
@modal_compare_item_price:                          @default_color;
@modal_compare_item_icon:                           #c2c2c1;
@modal_compare_item_icon_hover:                     @default_color2;
@modal_compare_item_separator:                      @border;
@modal_compare_button_separator:                    @border;
@modal_compare_shadow:                              #c2c2c2;

/* sclick Arrows */
@sclick_arrow_bg:                                   #fff;
@sclick_arrow_bg_hover:                             #fff;
@sclick_arrow_text:                                 #c2c2c2;
@sclick_arrow_text_hover:                           @default_color2;

/* sclick Dots */
@sclick_dots_bg:                                    #c2c2c2;
@sclick_dots_bg_hover:                              @default_color2;
@sclick_dots_active_border:                         #c2c2c2;

/* sclick arrow style2*/
@sclick_arrow_style2_bg:                            transparent;
@sclick_arrow_style2_border:                        @border;
@sclick_arrow_style2_bg_hover:                      @default_color2;
@sclick_arrow_style2_border_hover:                  @default_color2;
@sclick_arrow_style2_text:                          #c2c2c2;
@sclick_arrow_style2_text_hover:                    #fff;

/* revolution slider */
@revolution_caption_text:                           @default_color2;
@revolution_dot_bg:                                 #c2c2c2;
@revolution_dot_bg_hover:                           @default_color;
@revolution_dot_active_border:                      #c2c2c2;
@revolution_video_btn:                              #c2c2c2;
@revolution_video_btn_hover:                        #5fd179;

/* checkout */
@checkout_button_edit: 								#c2c2c2;
@checkout_button_edit_hover: 						@default_color2;
@checkout_nav_circle_border:                        #e9e9e9;
@checkout_nav_circle_border_hover:                  @default_color2;
@checkout_nav_circle_border_active:                 @default_color2;
@checkout_nav_circle_border_passed:                 @default_color;
@checkout_nav_circle_bg:                            #fff;
@checkout_nav_circle_text:                          @default_color2;
@checkout_nav_title:                                @default_color2;
@checkout_nav_icon:                                 @default_color;
@checkout_tab_required:                             @default_color;
@checkout_table01_text:                             @default_color2;
@checkout_table02_text:                             @default_color2;
@checkout_table02_title:                            @default_color2;
@checkout_table02_text:                             @default_color2;
@checkout_table02_title:                            @default_color2;
@checkout_box03_title:                              @default_color2;
@checkout_box03_title_hover:                        @default_color;
@checkout_box03_price:                              @default_color;

/* compare */
@compare_table_row_title:                           @default_color2;
@compare_table_link_close:                          #c2c2c2;
@compare_table_link_close_hover:                    @default_color;
@link_print_text:                                   @default_color2;
@link_print_icon:                                   #c2c2c2;
@link_print_text_hover:                             @default_color;
@link_print_icon_hover:                             @default_color;
